{
  "permissions": {
    "allow": [
      "PowerShell(composer require spatie/laravel-responsecache:\"^7.7\" 2>&1)",
      "PowerShell(php artisan config:clear)",
      "PowerShell(php artisan cache:clear 2>&1)",
      "PowerShell(php artisan config:clear 2>&1)"
    ]
  }
}
